<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'scamp';
      src: url('./font/scamp.eot?5967377');
      src: url('./font/scamp.eot?5967377#iefix') format('embedded-opentype'),
           url('./font/scamp.woff?5967377') format('woff'),
           url('./font/scamp.ttf?5967377') format('truetype'),
           url('./font/scamp.svg?5967377#scamp') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "scamp";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/scamp-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        scamp
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-mic">&#xe800;</i> <span class="i-name">icon-mic</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-mic-outline">&#xe801;</i> <span class="i-name">icon-mic-outline</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-user">&#xe802;</i> <span class="i-name">icon-user</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe803;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe804;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe805;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe806;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-angle-circled-left">&#xe807;</i> <span class="i-name">icon-angle-circled-left</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-angle-circled-right">&#xe808;</i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-angle-circled-up">&#xe809;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-angle-circled-down">&#xe80a;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-doc-text-inv">&#xe80b;</i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-doc-inv">&#xe80c;</i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-ok-squared">&#xe80d;</i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe80e;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-cancel-circled">&#xe80f;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-plus">&#xe810;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-plus-circled">&#xe811;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-plus-squared">&#xe812;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-search">&#xe813;</i> <span class="i-name">icon-search</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-th-list">&#xe814;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-cog-alt">&#xe815;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-cog">&#xe816;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-stackoverflow">&#xe817;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-user-add">&#xe818;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-archive">&#xe819;</i> <span class="i-name">icon-archive</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-flag">&#xe81a;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-check">&#xe81b;</i> <span class="i-name">icon-check</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-lock-open">&#xe81c;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-lock">&#xe81d;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-tag">&#xe81e;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-tags">&#xe81f;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-lock-alt">&#xe820;</i> <span class="i-name">icon-lock-alt</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-lock-1">&#xe821;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-lock-open-1">&#xe822;</i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-folder-open">&#xe823;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-newspaper">&#xe824;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-view-mode">&#xe825;</i> <span class="i-name">icon-view-mode</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-braille">&#xe826;</i> <span class="i-name">icon-braille</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-mail-alt">&#xe827;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-mail">&#xe828;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-info-circled">&#xe829;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe82a;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-info">&#xe82b;</i> <span class="i-name">icon-info</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-clock">&#xe82c;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-star">&#xe82d;</i> <span class="i-name">icon-star</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-check-1">&#xe82e;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-cancel-1">&#xe82f;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-lock-2">&#xe830;</i> <span class="i-name">icon-lock-2</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-lock-open-2">&#xe831;</i> <span class="i-name">icon-lock-open-2</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-info-circled-1">&#xe832;</i> <span class="i-name">icon-info-circled-1</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-help-circled-1">&#xe833;</i> <span class="i-name">icon-help-circled-1</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-info-1">&#xe834;</i> <span class="i-name">icon-info-1</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-right-bold">&#xe835;</i> <span class="i-name">icon-right-bold</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-doc">&#xe836;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-doc-inv-1">&#xe837;</i> <span class="i-name">icon-doc-inv-1</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-play">&#xe838;</i> <span class="i-name">icon-play</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-attention">&#xe839;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-lock-3">&#xe83a;</i> <span class="i-name">icon-lock-3</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-lock-open-3">&#xe83b;</i> <span class="i-name">icon-lock-open-3</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-download-alt">&#xe83c;</i> <span class="i-name">icon-download-alt</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-cogs">&#xe83d;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-attention-1">&#xe83e;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-cog-1">&#xe83f;</i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-login">&#xe840;</i> <span class="i-name">icon-login</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-logout">&#xe841;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-attach">&#xe842;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-popup">&#xe843;</i> <span class="i-name">icon-popup</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-th">&#xe844;</i> <span class="i-name">icon-th</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-th-list-1">&#xe845;</i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-clipboard">&#xe846;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-calculator">&#xe847;</i> <span class="i-name">icon-calculator</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-lock-filled">&#xe848;</i> <span class="i-name">icon-lock-filled</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-lock-4">&#xe849;</i> <span class="i-name">icon-lock-4</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-attach-1">&#xe84a;</i> <span class="i-name">icon-attach-1</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-cancel-outline">&#xe84b;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-cancel-2">&#xe84c;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-user-1">&#xe84d;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-user-outline">&#xe84e;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-acrobat">&#xe84f;</i> <span class="i-name">icon-acrobat</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-buffer">&#xe850;</i> <span class="i-name">icon-buffer</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-codepen">&#xe851;</i> <span class="i-name">icon-codepen</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-folder-open-1">&#xe852;</i> <span class="i-name">icon-folder-open-1</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-folder-close">&#xe853;</i> <span class="i-name">icon-folder-close</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-logout-1">&#xe854;</i> <span class="i-name">icon-logout-1</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-user-2">&#xe855;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-popup-1">&#xe856;</i> <span class="i-name">icon-popup-1</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-th-list-2">&#xe857;</i> <span class="i-name">icon-th-list-2</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-tumblr">&#xe858;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-warning">&#xe859;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-camera">&#xe85a;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-twitter-bird">&#xe85b;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-twitter">&#xe85c;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-dropbox">&#xe85d;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-male">&#xe85e;</i> <span class="i-name">icon-male</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-female">&#xe85f;</i> <span class="i-name">icon-female</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-signal">&#xe860;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-table">&#xe861;</i> <span class="i-name">icon-table</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-beaker">&#xe862;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-cube">&#xe863;</i> <span class="i-name">icon-cube</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-cubes">&#xe864;</i> <span class="i-name">icon-cubes</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-youtube-squared">&#xe865;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-twitter-squared">&#xe866;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-tablet">&#xe867;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-database">&#xe868;</i> <span class="i-name">icon-database</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-database-1">&#xe869;</i> <span class="i-name">icon-database-1</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-user-3">&#xe86a;</i> <span class="i-name">icon-user-3</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-heart">&#xe86b;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-retweet">&#xe86c;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-target">&#xe86d;</i> <span class="i-name">icon-target</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-sitemap">&#xe86e;</i> <span class="i-name">icon-sitemap</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-chart-pie">&#xe86f;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-chart-area">&#xe870;</i> <span class="i-name">icon-chart-area</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe871;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="demo-icon icon-newspaper-1">&#xe872;</i> <span class="i-name">icon-newspaper-1</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-chart-line">&#xe873;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-network">&#xe874;</i> <span class="i-name">icon-network</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-shuffle">&#xe875;</i> <span class="i-name">icon-shuffle</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-home">&#xe876;</i> <span class="i-name">icon-home</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="demo-icon icon-link-outline">&#xe877;</i> <span class="i-name">icon-link-outline</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon icon-th-large-outline">&#xe878;</i> <span class="i-name">icon-th-large-outline</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-edit">&#xe879;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-move-outline">&#xe87a;</i> <span class="i-name">icon-move-outline</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-user-pair">&#xe87b;</i> <span class="i-name">icon-user-pair</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-home-1">&#xe87c;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon icon-chat">&#xe87d;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-group">&#xe87e;</i> <span class="i-name">icon-group</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon icon-th-large">&#xe87f;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-th-1">&#xe880;</i> <span class="i-name">icon-th-1</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon icon-edit-alt">&#xe881;</i> <span class="i-name">icon-edit-alt</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon icon-edit-1">&#xe882;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon icon-th-2">&#xe883;</i> <span class="i-name">icon-th-2</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-desktop">&#xe884;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-target-1">&#xe885;</i> <span class="i-name">icon-target-1</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon icon-cd">&#xe886;</i> <span class="i-name">icon-cd</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe887;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-chat-1">&#xe888;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-menu">&#xe889;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-flag-1">&#xe88a;</i> <span class="i-name">icon-flag-1</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-bookmark">&#xe88b;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon icon-off">&#xe88c;</i> <span class="i-name">icon-off</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon icon-server">&#xe88d;</i> <span class="i-name">icon-server</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon icon-login-1">&#xe88e;</i> <span class="i-name">icon-login-1</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-logout-2">&#xe88f;</i> <span class="i-name">icon-logout-2</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-chart-bar-1">&#xe890;</i> <span class="i-name">icon-chart-bar-1</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-attention-filled">&#xe891;</i> <span class="i-name">icon-attention-filled</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-info-outline">&#xe892;</i> <span class="i-name">icon-info-outline</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon icon-info-2">&#xe893;</i> <span class="i-name">icon-info-2</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon icon-loop">&#xe894;</i> <span class="i-name">icon-loop</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon icon-cancel-circle">&#xe895;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-plus-circle">&#xe896;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-bell">&#xe897;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-article-alt">&#xe898;</i> <span class="i-name">icon-article-alt</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-squares">&#xe899;</i> <span class="i-name">icon-squares</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon icon-ok-circled">&#xe89a;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-ok">&#xe89b;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe89c;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="demo-icon icon-wrench-circled">&#xe89d;</i> <span class="i-name">icon-wrench-circled</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="demo-icon icon-clipboard-1">&#xe89e;</i> <span class="i-name">icon-clipboard-1</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-adult">&#xe89f;</i> <span class="i-name">icon-adult</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="demo-icon icon-mail-1">&#xe8a0;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-archive-1">&#xe8a1;</i> <span class="i-name">icon-archive-1</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="demo-icon icon-book">&#xe8a2;</i> <span class="i-name">icon-book</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-upload-outline">&#xe8a3;</i> <span class="i-name">icon-upload-outline</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-upload">&#xe8a4;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="demo-icon icon-upload-1">&#xe8a5;</i> <span class="i-name">icon-upload-1</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="demo-icon icon-export">&#xe8a6;</i> <span class="i-name">icon-export</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-export-1">&#xe8a7;</i> <span class="i-name">icon-export-1</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-export-2">&#xe8a8;</i> <span class="i-name">icon-export-2</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-venus">&#xe8a9;</i> <span class="i-name">icon-venus</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-mars">&#xe8aa;</i> <span class="i-name">icon-mars</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-doc-add">&#xe8ab;</i> <span class="i-name">icon-doc-add</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="demo-icon icon-doc-remove">&#xe8ac;</i> <span class="i-name">icon-doc-remove</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-eject">&#xe8ad;</i> <span class="i-name">icon-eject</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-zoom-in">&#xe8ae;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-female-1">&#xe8af;</i> <span class="i-name">icon-female-1</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="demo-icon icon-male-1">&#xe8b0;</i> <span class="i-name">icon-male-1</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-doc-new">&#xe8b1;</i> <span class="i-name">icon-doc-new</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="demo-icon icon-doc-new-circled">&#xe8b2;</i> <span class="i-name">icon-doc-new-circled</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-chart">&#xe8b3;</i> <span class="i-name">icon-chart</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-inbox-alt">&#xe8b4;</i> <span class="i-name">icon-inbox-alt</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-doc-1">&#xe8b5;</i> <span class="i-name">icon-doc-1</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="demo-icon icon-user-add-1">&#xe8b6;</i> <span class="i-name">icon-user-add-1</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="demo-icon icon-folder-add">&#xe8b7;</i> <span class="i-name">icon-folder-add</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-trash-empty">&#xe8b8;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="demo-icon icon-calc">&#xe8b9;</i> <span class="i-name">icon-calc</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="demo-icon icon-doc-text">&#xe8ba;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="demo-icon icon-doc-2">&#xe8bb;</i> <span class="i-name">icon-doc-2</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="demo-icon icon-chat-empty">&#xe8bc;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="demo-icon icon-history">&#xe8bd;</i> <span class="i-name">icon-history</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-list-alt">&#xe8be;</i> <span class="i-name">icon-list-alt</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-bed">&#xe8bf;</i> <span class="i-name">icon-bed</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-medkit">&#xe8c0;</i> <span class="i-name">icon-medkit</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="demo-icon icon-columns">&#xe8c1;</i> <span class="i-name">icon-columns</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe8c2;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-window">&#xe8c3;</i> <span class="i-name">icon-window</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-publish">&#xe8c4;</i> <span class="i-name">icon-publish</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-monitor">&#xe8c5;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-th-list-3">&#xe8c6;</i> <span class="i-name">icon-th-list-3</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-warning-empty">&#xe8c7;</i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="demo-icon icon-tag-1">&#xe8c8;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="demo-icon icon-tag-empty">&#xe8c9;</i> <span class="i-name">icon-tag-empty</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe8ca;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="demo-icon icon-trash">&#xe8cb;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-grid">&#xe8cc;</i> <span class="i-name">icon-grid</span><span class="i-code">0xe8cc</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>