<!DOCTYPE html>
<html>
<head id="documenthead">
	<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="/css/fontello/css/scamp.css" rel="stylesheet" type="text/css" />
    <link href="/css/animation.css" rel="stylesheet" type="text/css" />
        <!--[if IE 7]>
        <link rel="stylesheet" href="/css/fontello/css/scamp-ie7.css">
        <link rel="stylesheet" href="/css/ie7.css">
    <![endif]-->
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
	<title>SCAMP ePortal</title>
</head>
<body id="documentbody">
	<div class="header">
		<div class="title">
			<img src="/images/logo.png" alt="IRCDA Logo" title="IRCDA Logo" class="logo"/>
		</div>
	</div>
	<div class="content">
		<div class="workarea">
			<h1>Oops! An error occurred</h1>
			<p>The error has been logged.  Please tell your system administrator about this error.</p>
		</div>    
	</div>
	<div class="footer">
		SCAMPs&trade; Program, &copy;2015 <a target="_blank" href="http://www.ircda.org">Institute for Relevant Clinical Data Analytics, Inc.</a>
	</div>
</body>
</html>