﻿<!DOCTYPE html>
<html>
    <head>
        <title>Data Dictionary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <link href="/css/reset.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        .dhead
        {
            cursor:pointer;
        }
        .gray
        {
            background-color:#D0D0D0;
        }
        table
        {
            margin-bottom:0.2em;
            width:100%;
            color:#F0F0F0;
            background:#4392C6;
            border:1px solid #0C6ED1;
        }
        table thead
        {
            background-color:#61BAD8;
            
        }
        table thead tr th
        {
            border:1px groove #3DABD3;
            font-size:1.2em;
            padding:0.5em;
        }
        table tbody tr:nth-child(odd)
        {
            background-color:#63ADD8;
        }
        table tbody tr td[data-key]
        {
            font-weight:600;
            text-shadow: 1px 2px #444;
            cursor:pointer;
        }
        table tbody tr td
        {
            border: 1px solid #666;
            padding:0.3em;
        }
        </style>
        <script src="/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">

function cascadeDisplay(target) {
    if (!target)
        return;

    var next = target.getAttribute('data-target');
    var nextHide = $(next);
    nextHide.slideDown('800');
    $('html, body').animate({ scrollTop: 0 }, 1000);
    nextHide = $(nextHide.attr('data-target'));
    while (nextHide.length > 0) {
        nextHide.hide();
        nextHide = $(nextHide.attr('data-target'));
    }
}
function objTable(arr, container) {

    if (!arr instanceof Array || arr.length === 0)
        return;

    var root, col, row,thead,tbody;
    root = $(container).find('table');
    var keys = container.getAttribute('data-keys');
        if(typeof keys === 'string')
            keys = keys.split(' ');

    if (root.length === 0) {

        var title = container.getAttribute('data-title');
        if (title) {
            var h = document.createElement('H1');
            h.innerHTML = title;
            h.className = 'dhead';
            container.appendChild(h);
            $(h).click(function () {
                $(this).addClass('gray');
                $(this.parentElement).slideUp(function () {
                    $('.dhead.gray').removeClass('gray');
                });
            });
        }
        var root = document.createElement('TABLE');
        thead = document.createElement('THEAD');
        tbody = document.createElement('TBODY');
        row = document.createElement('TR');

        for (var k in arr[0]) {
            col = document.createElement('TH');
            col.innerHTML = k;
            row.appendChild(col);
        }
        thead.appendChild(row);
        root.appendChild(thead);
        root.appendChild(tbody);
        container.appendChild(root);

        var req = container.getAttribute('data-req');
        if (req) {
            $(root).click(function (e) {

                if (!e.target)
                    return;
                var key = e.target.getAttribute('data-key');
                var keycols = this.parentElement.getAttribute('data-keys').split(' ');
                if (keycols.indexOf(key) !== -1) {
                    var req, target, val, payload;

                    req = this.parentElement.getAttribute('data-req');
                    target = this.parentElement.getAttribute('data-target');
                    val = $(e.target).text();
                    var payload = 'r=' + req + '&' + key + '=' + val;

                    $.ajax({
                        url: '/datadictionary.ajax', type: 'GET', async:false, data: payload,
                        complete: function (j, t) {
                            var obj;
                            try {
                                obj = $.parseJSON(j.responseText);
                                objTable(obj, $(target)[0]);
                            }
                            catch (e) { }
                        }
                    });
                    cascadeDisplay(this.parentElement);
                }
            });
        }
    }
    else {
        root = root[0];
        tbody = $(root).find('tbody')[0];
        $(tbody).empty();
    }
    
    for(var i=0;i<arr.length;i++){
        row = document.createElement('TR');
        for(var k in arr[i]){
            col = document.createElement('TD');
            col.innerHTML = arr[i][k];
            if (keys && keys.indexOf(k) !== -1) {
                col.setAttribute('data-key', k);
            }
            row.appendChild(col);
        }
        tbody.appendChild(row);
    }
}
$(document).ready(function () {

    $.get('/datadictionary.ajax', 'r=scamps', function (data) {
        var obj;
        try {
            obj = $.parseJSON(data);
            objTable(obj, $('.scamps')[0]);
        }
        catch (e) { }
    });
});


        </script>
    </head>
    <body>
        <div class="list" data-title="List Items">
        </div>
        <div class="elementinfo" data-req="list" data-keys="list_cd" data-target=".list" data-title="Element Details">
        </div>
        <div class="elements" data-req="element" data-keys="element_cd" data-target=".elementinfo" data-title="Elements">
        </div>
        <div class="forms" data-req="fields" data-keys="form_name" data-target=".elements" data-title="Forms">
        </div>
        <div class="scamps" data-req="forms" data-keys="scamp_id" data-target=".forms">
            <h1>SCAMPs</h1>
        </div>
    </body>
</html>
