﻿<!DOCTYPE html>
<html>
<head>
    <title>Pivot Example</title>

     <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
     <link href="/css/fontello/css/scamp.css" rel="stylesheet" type="text/css" />
    <link href="/css/animation.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]><link rel="stylesheet" href="/css/scamp-ie7.css"><![endif]-->
    <link href="/css/style.css?id=74006" rel="stylesheet" type="text/css" />
    <script src="/scripts/jquery-1.7.js" type="text/javascript"></script>
    <script src="/scripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function makeTable(d) {
            if (tbl) {
                tbl.api().destroy();
                $('.pivotcontainer').empty();
                var t = document.createElement('TABLE');
                t.id = 'pivot';
                $('.pivotcontainer').append(t);
            }
            if(d.rows.length > 0){
                var col = [];
                for (var i = 0; i < d.columns.length; i++) {
                    col.push({ title: d.columns[i] });
                }
                //do a quick check on rowsize
                var rErr;
                for(var i=0;i<d.rows.length;i++){
                    if(d.rows[i].length !== d.columns.length)
                        rErr = rErr +'invalid width on row '+i+'\r\n';
                }
                if(rErr)
                    alert(rErr);
                tbl = $('#pivot').dataTable({
                    data: d.rows,
                    columns: col,
                });
            }
            else{
                $('.msgpivot').text('no data');
            }

        }
        var tbl = false;
        var ddlData = {scampform: null};

        $(document).ready(function () {

            $('#fpivot').submit(function (e) {
                e.preventDefault();
                $('.msgpivot').text('waiting for response...');
                $('body').css('cursor','wait');
                var payload = $(this).serialize();
                $.ajax({
                    url: this.action, type: this.method, data: payload,
                    complete: function (j, t) {
                        $('body').css('cursor','default');
                        if (j.status === 200) {
                            $('.msgpivot').text('success');
                            var obj = $.parseJSON(j.responseText);
                            if (obj)
                                makeTable(obj);
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>DataTable Pivot</h1>
    <h2>NOTE: Must log in otherwise this will not work</h2>
    <div class="msgpivot">No Data.</div>
    <form id="fpivot" method="POST" action="/getPivotData.ajax">
        <select name="formid">
	        <optgroup label="AR">
		        <option value="105541">Cath Test</option>
		        <option value="105411">CREATE</option>
	        </optgroup>
	        <optgroup label="HCM">
		        <option value="102431">ECHO</option>
		        <option value="102501">HOLTER</option>
		        <option value="102531">MRI</option>
		        <option value="102451">STRESS ECHO</option>
	        </optgroup>
	        <optgroup label="COARC">
		        <option value="121001">Coarc SDF 1 (Initial)</option>
		        <option value="121002">Coarc SDF 2 (Pre-Intervention Follow-up)</option>
		        <option value="121003">Coarc SDF 3 (Post-Operative Evaluation)</option>
		        <option value="121004">Coarc SDF 4 (2 weeks post-discharge)</option>
		        <option value="121005">Coarc SDF 5 (6 month post-discharge)</option>
		        <option value="121006">Coarc SDF 6 (Post-Discharge Follow-Up)</option>
		        <option value="121007">Coarc SDF 7 (Follow-Up For Hypertension)</option>
	        </optgroup>
	        <optgroup label="LIPID">
		        <option value="108201">SDF 1 - Initial Eval</option>
		        <option value="108202">SDF 2 - 3 Month Follow Up</option>
		        <option value="108203">SDF 3 - Repeat Follow Up</option>
	        </optgroup>
	        <optgroup label="PUP">
		        <option value="111906">SDF 1 - Pre-Op Clinic Evaluation</option>
		        <option value="111907">SDF 2 - OR Evaluation (USE EVENT FORM)</option>
		        <option value="111908">SDF 3 - 6S Evaluation (USE EVENT FORM)</option>
		        <option value="111001">SDF 4 - 8S Evaluation</option>
		        <option value="111002">SDF 5 - 8E Evaluation</option>
		        <option value="111910">SDF 6 - Pressure Ulcer Development Evaluation</option>
	        </optgroup>
	        <optgroup label="MYO">
		        <option value="115501">HOLTER</option>
		        <option value="115411">CATH</option>
		        <option value="115431">ECHO</option>
		        <option value="115531">MRI</option>
	        </optgroup>
	        <optgroup label="CHF">
		        <option value="1110101">NEW_SCAMP_SDF1_V1</option>
	        </optgroup>
	        <optgroup label="ARE">
		        <option value="300401">SDF 4 - Test</option>
	        </optgroup>
	        <optgroup label="HLHS-MSAA">
		        <option value="117008">SDF 8 - Death</option>
	        </optgroup>
	        <optgroup label="Nutrition">
		        <option value="113402">SDF2: Exit Evaluation (CURRENT)</option>
		        <option value="113401">SDF1: Intake Evaluation (CURRENT)</option>
	        </optgroup>
	        <optgroup label="ISOLATED">
		        <option value="101">SDF1_V1</option>
	        </optgroup>
	        <optgroup label="ECMO">
		        <option value="114001">SDF 1 - ECMO Cannulation</option>
		        <option value="114002">SDF 2 - Daily Evaluation</option>
		        <option value="114003">SDF 3 - ECMO Decannulation</option>
		        <option value="114004">SDF 4 - Discharge Evaluation</option>
	        </optgroup>
	        <optgroup label="Isolated PDA">
		        <option value="109203">SDF 3 - Post-Cath Evaluation for Isolated PDA (v2)</option>
	        </optgroup>
	        <optgroup label="FOODC">
		        <option value="55010">SDF 1b - Location</option>
	        </optgroup>
	        <optgroup label="Syncope">
		        <option value="118431">ECHO</option>
		        <option value="118501">HOLTER</option>
		        <option value="118521">LOOPING_EVENT</option>
		        <option value="118481">EXERCISE</option>
	        </optgroup>
	        <optgroup label="AS CathLab">
		        <option value="110413">SDF 1 - Evaluation at Cath Lab (v3)</option>
	        </optgroup>
	        <optgroup label="WPW">
		        <option value="119001">SDF 1 - Initial Evaluation</option>
		        <option value="119002">SDF 2 - EP Study</option>
		        <option value="119003">SDF 3 - 2 Month Post-Ablation Follow-Up</option>
		        <option value="119004">SDF 4 - 1 Year + Post-Ablation Follow-Up</option>
		        <option value="119005">SDF 5 - Pre-Ablation Follow-Up</option>
	        </optgroup>
	        <optgroup label="SV1">
		        <option value="106001">SDF 1 - Enrollment Form</option>
	        </optgroup>
	        <optgroup label="TOF">
		        <option value="112106">SDF 6 - Death</option>
	        </optgroup>
	        <optgroup label="AS">
		        <option value="104201">SDF 1 - Age 6 Months to 2 Years (v2)</option>
        <option value="104202">SDF 2 - Age 2 Years to 8 Years (v2)</option>
        <option value="104203">SDF 3 - Age 8 Years and Greater (v2)</option>
        <option value="104219">SDF 1 - NON INTERVAL Age 6 Months to 2 Years (v2)</option>
        <option value="104229">SDF 2 - NON INTERVAL Age 2 Years to 8 Years (v2)</option>
        <option value="104239">SDF 3 - NON INTERVAL Age 8 Years and Greater (v2)</option>
	        </optgroup>
	        <optgroup label="CP">
		        <option value="107102">CP - SDF 2- Repeat Evaluation of Chest Pain - v2</option>
	        </optgroup>
	        <optgroup label="Training SCAMP">
		        <option value="514614">[SDF1] Training Test SCAMP Form 1</option>
	        </optgroup>
	        <optgroup label="Sed_ECHO">
		        <option value="116001">SDF 1 - Pre-Op Decision Making</option>
		        <option value="116002">SDF 2 - Pre-Op Echo with Chl Hydrate Sedation</option>
		        <option value="116003">SDF3 - Post-Op Discharge Echo with Chl Hydrate Sedation</option>
		        <option value="116006">SDF6 - Post-Op Evaluation at Time of Discharge from Hospital</option>
	        </optgroup>
	        <optgroup label="ASO">
		        <option value="101304">SDF 4 - Evaluation at 6 Months Post Repair (window: 4 to 9 months old)</option>
		        <option value="101305">SDF 5 - Evaluation at 12 Months Post Repair (window: 9 to 18 months old)</option>
		        <option value="101306">SDF 6 - Evaluation at Age 2 Years</option>
		        <option value="101307">SDF 7 - Evaluation at Age 3 - 11 Y4ears</option>
		        <option value="101308">SDF 8 - SDF8 12 or more yrs</option>
		        <option value="101309">SDF 9 - MRI</option>
		        <option value="101310">SDF 10 -  Stress echo</option>
	        </optgroup>
	        <optgroup label="Dilated Aorta">
		        <option value="103099">Non Interval Visit - Data Collection REQUIRED</option>
	        </optgroup>
        </select>
        <input type="submit" value="View" />
    </form>
    <div class="pivotcontainer">
        <table id="pivot">
        </table>
    </div>
</body>
</html>
