﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Graphs Unit Tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.23.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit.1.23.1.js" type="text/javascript"></script>
  <script src="jquery-1.11.1.min.js" type="text/javascript"></script>

<!-- Test Table (test data)-->
    <p>Test data table hidden</p>
<table id="tabled" class="display report" style="display:none; width:75%;">
            <thead>
				<tr><th>Date</th>
				<th>Form</th>
				<th>Count</th>
            </tr></thead>
            <tbody>
                <tr>
            <td class="timeline x_axis">04-2000</td>
            <td class="formtype bin">Overt</td>
            <td class="count y_axis" style="text-align:right;">1</td>
        </tr><tr>
            <td class="timeline x_axis">04-2001</td>
            <td class="formtype bin">Overt</td>
            <td class="count y_axis" style="text-align:right;">1</td>
        </tr><tr>
            <td class="timeline x_axis">11-2015</td>
            <td class="formtype bin">Overt</td>
            <td class="count y_axis" style="text-align:right;">6</td>
        </tr><tr>
            <td class="timeline x_axis">12-2015</td>
            <td class="formtype bin">Family</td>
            <td class="count y_axis" style="text-align:right;">7</td>
        </tr><tr>
            <td class="timeline x_axis">12-2015</td>
            <td class="formtype bin">Overt</td>
            <td class="count y_axis" style="text-align:right;">15</td>
        </tr><tr>
            <td class="timeline x_axis">01-2016</td>
            <td class="formtype bin">Overt</td>
            <td class="count y_axis" style="text-align:right;">1</td>
        </tr><tr>
            <td class="timeline x_axis">04-2016</td>
            <td class="formtype bin">Family</td>
            <td class="count y_axis" style="text-align:right;">8</td>
        </tr><tr>
            <td class="timeline x_axis">04-2016</td>
            <td class="formtype bin">Overt</td>
            <td class="count y_axis" style="text-align:right;">9</td>
        </tr><tr>
            <td class="timeline x_axis">05-2016</td>
            <td class="formtype bin">Family</td>
            <td class="count y_axis" style="text-align:right;">1</td>
        </tr><tr>
            <td class="timeline x_axis">05-2016</td>
            <td class="formtype bin">Overt</td>
            <td class="count y_axis" style="text-align:right;">1</td>
        </tr>
            </tbody>
        </table>
<!-- Unit tests for GraphTools.js -->
<script src="tests.js" type="text/javascript"></script>

<script src="plotly.min.js" type="text/javascript"></script>
<script src="graphtools.js" type="text/javascript"></script>

<h2>Color Palettes</h2>
<!-- the following table is where the palettes are dumped out -->
<table id="Palette">
<tbody></tbody>
</table>
<script>
	$(dumpPalettes());
	

</script>
</body>
</html>